import java.lang.*;
import java.io.*;
import java.util.*;

public class Jeni_Summation_of_primes {
    static int[] primes;
    public static void main(String[] args) {
        long sum = 2;
        primes = new int[150000];
        primes[0] = 2;
        primes[1] = 3;
        int k = 2;
        for (int a = 3; a < 2000000; a += 2) {
            if (isPrime(a)) {
                sum += a;
                primes[k++] = a;
            }
        }
        System.out.println("The sum of all the primes below two million is: " + sum);
    }

    private static boolean isPrime(int a) {
        for (int i = 0; i < primes.length; i++) {
            if (primes[i] > Math.sqrt(a)) {
                return true;
            }
            if (a % primes[i] == 0) {
                return false;
            }
        }
        return true;
    }

}
